
[General]
Product=HP Unified Functional Testing
Version=12.01
Total=19
Title=GUITest4 [Res3]
OSVersion=14
TestLocation=D:\ws\GUITest4
TestOnHost=CLMDEV
GlobalIteration=1000
QCServer=
QCProject=
