
[General]
Product=HP Unified Functional Testing
Version=12.01
Total=77
Title=GUITest5 [Res1]
OSVersion=14
TestLocation=D:\ws\GUITest5
TestOnHost=CLMDEV
GlobalIteration=1000
QCServer=
QCProject=
