
[General]
Product=HP Unified Functional Testing
Version=12.01
Total=6
Title=GUITest6 [Res1]
OSVersion=14
TestLocation=D:\ws\GUITest6
TestOnHost=CLMDEV
GlobalIteration=1000
QCServer=
QCProject=
