
[General]
Product=HP Unified Functional Testing
Version=12.01
Total=16
Title=GUITest2 [Res3]
OSVersion=14
TestLocation=C:\ebiws\workspace\EBI_SAPPI_CICD\Unilever_PRO\Costa_Rica_einvoicing\GUITest2
TestOnHost=CLMDEV
GlobalIteration=1000
QCServer=
QCProject=
